{
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "editor.formatOnSave": false,
  "eslint.validate": ["astro", "svelte", "typescript"],
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "files.trimTrailingWhitespace": false,
  "editor.trimAutoWhitespace": false,
  "cSpell.language": "en,uk-UA",
  "cSpell.enabled": false
}
